Игра "Прогрессбар 85/MK"
    для микрокомпьютера Электроника МК-85
    
Простая игра-кликер: заполняйте прогрессбар микрокомпьютера, нажимая на
любые клавиши (кроме '0' и 'STOP'). Заполнили? А теперь по новой!

* Для просмотра прогресса в процентах используйте клавишу '0'
* Для закрытия любого сообщения использовать только клавишу 'EXE'
* Рекомендуется использовать режим турбо (включить МК с зажатым '+')
* Размер в памяти: 326 шага (байта)
-------------------

1  A$="GGGGGGG":B$="OOOOOOO":C$="SSSSSSS":D$="UUUUUUU"
2  $="Прогресс":PRINT$;"бар 85/МК","Кл0-";$
3  P=0:X=0:M=0
4  K$=KEY:IFK$=""THEN4:IFK$="0"THEN7:P=P+1:IFP>99THEN6:X=X+.6
5  Y=X-M*5:Z=10:GOTO11
6  CSR0:PRINT"Бар заполнен - теперь заново!":GOTO3
7  CSR0:PRINT$;P;"%":IFP=0THEN4:IFX<5THEN9:FORI=0TOM-1
8  CSRI:PRINT"█";:NEXTI
9  Z=4:GOTO11
10 CSRM:M=M+1:PRINT"█";:GOTO4
11 IFINTY=5THENZ:LETCA$(Y-1):CSRM:PRINTCHR96;:GOTO4

-------------------
Для ввода символа '%' использовать расшир. режим ('MODE' + '.') и 'S'кр + 'Q'
Для ввода символа '█' использовать расшир. режим ('MODE' + '.') и 'S'кр + 'Z'
Под клавишей 'S'кр подразумевается красная 'S', дабы не путать с обычной 'S'

2023 (c) Bs0dd [bs0dd.net]
