"Progressbar 85/MK" game
    for Elektronika MK-85 microcomputer
    
A simple clicker game: fill the progress bar of the microcomputer by pressing
any keys (except '0' and 'STOP'). Filled out? And now all over again!

* To view progress in percentage use the '0' key
* To close any message, use only the 'EXE' key
* It is recommended to use turbo mode (turn on MK with '+' held down)
* Size in memory: 326 steps (bytes)
-------------------

1  A$="GGGGGGG":B$="OOOOOOO":C$="SSSSSSS":D$="UUUUUUU"
2  $="Progress":PRINT$;"bar 85/МК","Ke0-";$
3  P=0:X=0:M=0
4  K$=KEY:IFK$=""THEN4:IFK$="0"THEN7:P=P+1:IFP>99THEN6:X=X+.6
5  Y=X-M*5:Z=10:GOTO11
6  CSR0:PRINT"This bar is full - now again!":GOTO3
7  CSR0:PRINT$;P;"%":IFP=0THEN4:IFX<5THEN9:FORI=0TOM-1
8  CSRI:PRINT"█";:NEXTI
9  Z=4:GOTO11
10 CSRM:M=M+1:PRINT"█";:GOTO4
11 IFINTY=5THENZ:LETCA$(Y-1):CSRM:PRINTCHR96;:GOTO4

-------------------
To enter the '%' symbol, use the ext. mode ('MODE' + '.') and 'S'red + 'Q'
To enter the '█' symbol, use the ext. mode ('MODE' + '.') and 'S'red + 'Z'
The 'S'red key means the red 'S', so as not to be confused with the regular 'S'

2023 (c) Bs0dd [bs0dd.net]
